<!DOCTYPE html>
<html>
	<head>
		<title>Notate</title>
		<link rel="icon" href="notate.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="apple-touch-icon" href="ios.png">
		<style>
			div.topnav { overflow: hidden; background-color: #000; line-height: 3em; position: fixed; top: 0; width: 100%; height: 3em; }
			body { margin: 0; font-family: sans-serif; font-size: large; overflow-wrap: break-word; }
			input.input { background-color: #000; border: none; color: #FFF; outline: none; font-size: large; width: 50%; padding: 0; }
			button.input-button { border: none; background-color: #000; color: #FFF; border-radius: 4px; font-size: large; width: 3em; }
			ul { padding-top: 3em; padding-left: 3em; list-style-type: none; }
			li { margin-bottom: 10px; }
			li:hover { color: #585858; text-decoration: line-through; }
		</style>
	</head>
	<body>
		<div class="topnav">
			<button class="input-button" onclick="addItem()">+</button><input class="input" id="input" placeholder="Add item..."></input>
		</div>

		<ul class="todos" id="todos"></ul>

		<script>
			var todoList = document.getElementById('todos');
			var existingTodos = JSON.parse(localStorage.getItem('todos')) || [];
			var todoData = [];
			var itemCount = 0;

			function addItem()
			{
				if(document.getElementById("input").value != "") {
					todoData.push(document.getElementById("input").value);
					reList();
				}
			}

			function removeItem(coord)
			{
				todoData.splice(coord, 1);
				reList();
			}

			function reList()
			{
				document.getElementById("todos").innerHTML = "";
				itemCount = 0;

				todoData.forEach(todo => {
					document.getElementById("todos").innerHTML += '<li id="' + itemCount.toString() + '" onclick="removeItem(' + itemCount.toString() + ')">' + todo + "</li>";
					itemCount++;
				});

				document.getElementById("input").value = "";
				localStorage.setItem('todos', JSON.stringify(todoData));
			}

			existingTodos.forEach(todo => {
				todoData.push(todo);
				reList();
			});
			
			document.getElementById("input").addEventListener("keypress", function onEvent(event) {
				if(event.key == "Enter") { addItem(); }
			});
		</script>
	</body>
</html>
